services:
  - type: web
    name: web-developer-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://web-developer-backend.onrender.com