services:
  - type: web
    name: web-developer-assignment-frontend
    env: static
    buildCommand: npm install && npm run build:render
    staticPublishPath: ./build
    envVars:
      - key: NODE_ENV
        value: production
      - key: CI
        value: false